.Mainsection {
    border-radius: 20px;
    background:  #d2d2d2b0;
    margin: 0 3.8rem;
    padding: 3.8rem 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1.8rem;
    max-width: 100%;
    /* box-shadow: inset 0 0 3px #77777780; */
}

.noSearch {
    display: flex;
    font-size: 3rem;
    width: 100%;
    padding: 2rem 0;
    justify-content: center;
    grid-column: 1/-1;
}

@media (min-width: 1350px) {
    .Mainsection {
        column-gap: 1.2rem;
    }
}

@media (max-width: 825px) {
    .Mainsection {
        grid-template-columns: repeat(2,1fr);
        padding: 3rem 2.4rem;
    }
} 

@media (max-width: 440px){
    .Mainsection {
        grid-template-columns:1fr;
        padding: 3rem 2.4rem;
    }
}